{
  "name": "axynera-whatsapp-bot",
  "version": "1.2.0",
  "description": "Axynera WhatsApp bot dengan QR login, persistent session, auto-read, live console, plugin manager, plugin autoload, dan Axyai chat.",
  "type": "module",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "dev": "node --watch start.js",
    "check": "node --check appwrite-storage.js && node --check start.js && node --check live-console.js && node --check sdk-compat.js && node --check whatsapp-bot.js && node --check wa-plugins/ping.js && node --check wa-plugins/sticker.js && node --check wa-plugins/ai-chat.js && node --check wa-plugins/nera-diagnostic.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "link-preview-js": "^3.0.12",
    "qrcode": "^1.5.4",
    "node-appwrite": "^22.1.3"
  }
}
